{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.211.55.2,1434;Database=BattleCatsDb;User Id=sa;Password=YourStrong!Password123;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost;Database=BattleCatsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
